.blog-hero {
    background-image: url('../images/blog-hero@2x.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 343px;
}

.blog-main {
    margin-top: 2rem;
}

.post {
    margin-bottom: 2rem;
    
    .blog-wrap {
        display: grid;
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 1rem 0 1rem;

        @media(min-width: 800px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;
        }

        .featured-image {
            margin: 0 auto;
        }

        .blog-preview {
            padding: 0 1.5rem 0 1.5rem;

            h2 {
                margin-bottom: 0;
                line-height: 1.2;
            }

            .entry-date {
                display: block;
                margin-bottom: 1rem;
            }
        }

        .cta {
            &:hover {
                text-decoration: none;
                color: $light-blue;
            }
        }

        .title {

            &:hover {
                text-decoration: none;
            }

            h2 {
                &:hover {
                    text-decoration: none;
                    color: $dark-blue;
                }
            }
        }

    h1 {
        font-size: 2rem;
        margin: 1rem 0 1rem 0;
    }
}

}

.single-blog {
    max-width: 1140px;
    padding: 2rem 1rem 0 1rem;
    margin: 2rem auto 4rem auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas: "main" "sidebar"; 

    @media(min-width: 700px) {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "sidebar main"; 
    }

    .col-sidebar {
        grid-area: sidebar;
    }

    .col-main {
        grid-area: main;
    }
}