

// .subject-areas {
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-gap: 4rem;
//     margin-top: 5rem;

//     @media(min-width: 992px) {
//         grid-template-columns: 1fr 3fr;
//     }

//     .main-content {
//         display: grid;
//         grid-template-columns: 1fr;
//         grid-gap: 4rem;

//         @media(min-width: 600px) {
//             grid-template-columns: repeat(2, 1fr);
//         }

//         @media(min-width: 992px) {
//             grid-template-columns: repeat(3, 1fr);
//         }

//         a {
//             text-decoration: none;
//         }

//         .book-title-wrap {
//             margin-top: 1.5rem;
        
//             .book-title {
//                 font-size: 1.25rem;
//                 text-decoration: none;
//                 color: $dark-blue;
//                 font-weight: bold;
//                 text-align: center;
//                 line-height: 1.2;
//             }
//         }
//     }
// }

.page-header {
    max-width: 1140px;
    margin: 2rem auto 2rem auto;
    padding: 0 1rem 0 1rem;
}

.subject {
    margin: 5rem 0 5rem 0;

    a {
        text-decoration: none;
    }

    .book-wrap {
        max-width: 266px;
        margin: 0 auto;

        img {
            border: 1px solid $grey;
        }

        @media (min-width: 768px) {
            max-width: 200px;
        }
    }

    .book-title-wrap {
        margin-top: 1.5rem;
        margin-bottom: 2rem;
    
        .book-title {
            font-size: 1.25rem;
            text-decoration: none;
            color: $dark-blue;
            font-weight: bold;
            text-align: center;
            line-height: 1.2;
        }
    }
}

.archive-main {
    max-width: 1140px;
    padding: 0 1rem 0 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;

    @media(min-width: 992px) {
        grid-template-columns: 1fr 3fr;
        grid-gap: 2rem;
    }

    .archive-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;

        @media(min-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }

        img {
            border: 1px solid $grey;
        }
    }
}

.archive-hero {
    background-image: url('../images/subject-areas-hero@2x.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 340px;
}

.paginate-subject {
    justify-content: center;

    .page-numbers {
        font-size: 1.25rem;
        padding-right: 1rem;
        color: $black;
        font-weight: bold;
    }

    .current {
        font-size: 1.25rem;
        margin: 0 0 1rem 0;
        color: $light-blue;
        font-weight: bold;
    }
}