@import '../../../scss/vars';

.home-hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "text" "image";
  position: relative;
  // margin-top: 6rem;
  grid-row-gap: 2rem;

  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image";
    grid-column-gap: 2rem;
  }

  .image-col {
    grid-area: image;
  }

  .text-col {
    grid-area: text;
  }
  

    h1 {
      color: $light-blue;
      line-height: 1.3;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.125rem;
      line-height: 1.7;
      color: $grey;
    }

    .home-hero-wrap {
        display: grid;

        .col {
          grid-column: 1;
          grid-row: 1;

          .home-hero-image {
            position: relative;
          }

          .home-hero-bg {
            position: relative;
            top: -30px;

            @media (min-width: 600px) {
              top: -35px;
            }

            @media (min-width: 1100px) {
              right: -62px;
              top: -55px;
            }
          }
      }
    }
}

.home-hero-section {
  .circle-graphic {
    position: absolute;
    left: -60px;
    z-index: -100;
  }
}